<!doctype html >
<html lang="fr-FR">
   <!--<![endif]-->
   <head>
      <title>This is an example page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- 
         INLINE CSS : please write the minimum CSS so that both the logo and #intro can be viewed, without laoding the .css
      -->
      <style type="text/css">
         @font-face {
         font-family: Quicksand;
         src: url(/fonts/Quicksand-Regular.eot);
         src: url(/fonts/Quicksand-Regular.eot?#iefix) format('embedded-opentype'), url(/fonts/Quicksand-Regular.woff2) format('woff2'), url(/fonts/Quicksand-Regular.woff) format('woff'), url(/fonts/Quicksand-Regular.ttf) format('truetype');
         font-weight: 400;
         font-style: normal
         }
         @font-face {
         font-family: Quicksand;
         src: url(/fonts/Quicksand-Bold.eot);
         src: url(/fonts/Quicksand-Bold.eot?#iefix) format('embedded-opentype'), url(/fonts/Quicksand-Bold.woff2) format('woff2'), url(/fonts/Quicksand-Bold.woff) format('woff'), url(/fonts/Quicksand-Bold.ttf) format('truetype');
         font-style: bold
         }
         .catchline {
         font-family: Quicksand, normal;
         font-size: 21px;
         line-height: 32px;
         font-weight: 700
         }
         .img-logo {
         max-width: 100%;
         max-height: 80px;
         height: auto;
         margin-top: auto;
         margin-bottom: auto
         }
         .title-h3 {
         font-family: Quicksand, sans-serif;
         color: #808080;
         font-size: 20px;
         line-height: 32px;
         font-weight: 700
         }
         .list-block img {
         margin: 30px;
         max-height: 250px;
         max-width: 100%;
         height: auto
         }
         .img-partenaires img {
         max-width: 100%;
         height: auto
         }
         .list {
         color: #fbb315
         }
         .frame-container {
         margin-bottom: 10px;
         padding-right: 0 !important;
         padding-left: 0 !important
         }
         .title-h4 {
         font-family: Quicksand, sans-serif;
         color: #64b6cf;
         font-size: 20px;
         line-height: 32px;
         font-weight: 700
         }
         .title-h6 {
         font-family: Quicksand, sans-serif;
         font-size: 16px;
         line-height: 32px;
         font-weight: 700
         }
         .cont-footer {
         background-color: #6c757d;
         padding: 20px;
         z-index: 10;
         color: #fff
         }
         .link-footer {
         color: #fff
         }
         .list-side {
         list-style: none !important;
         padding-inline-start: 5px !important
         }
         .list-side img {
         margin: 5px;
         height: 25px
         }
         .back-to-top {
         margin: 20px auto;
         padding: 10px;
         width: 100%;
         background: linear-gradient(to right, #f49c1c 0, #f4b01c 100%);
         text-align: center;
         border-radius: 5px;
         width: 300px
         }
         .back-to-top a {
         color: #fff !important
         }
         .stars img {
         height: 20px
         }
         .quote {
         font-size: 14px;
         padding-top: 10px
         }
         .quote img {
         height: 20px;
         padding-right: 5px
         }
         .lmd-header {
         background: #6c757d !important;
         }
         @media only screen and (min-device-width : 600px) {
         .lmd-header {
         border-radius: 10px;
         }
         }
      </style>
      <style type="text/css">
         @charset "UTF-8";
         body {
         font-family: 'Quicksand' !important;
         }
         /* latin */
         @font-face {
         font-family: 'Quicksand';
         font-style: normal;
         font-weight: 400;
         src: url(https://d1cinerk1oy80f.cloudfront.net/wp-content/themes/foundationpress_2019-05-24_17-03/dist/assets/fonts/quicksand-v15-latin-regular.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         font-display: swap;
         }
         /* latin-ext */
         @font-face {
         font-family: 'Quicksand';
         font-style: normal;
         font-weight: 500;
         src: url(https://d1cinerk1oy80f.cloudfront.net/wp-content/themes/foundationpress_2019-05-24_17-03/dist/assets/fonts/quicksand-v15-latin-regular.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         font-display: swap;
         }
         /* latin */
         @font-face {
         font-family: 'Quicksand';
         font-style: normal;
         font-weight: 500;
         src: url(https://d1cinerk1oy80f.cloudfront.net/wp-content/themes/foundationpress_2019-05-24_17-03/dist/assets/fonts/quicksand-v15-latin-regular.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         font-display: swap;
         }
      </style>
   </head>
   <body>
      <div id="bodycontent">
         <div class="container" id="intro">
            <div class="row">
               <div id="origin-logo-section" class="col-12 col-md-4 align-self-center">
                  <img src="https://via.placeholder.com/278x80?text=logo" class="img-fluid img-logo rounded mx-auto d-block">
               </div>
               <div class="col-12 col-md-8" style="padding-right: 0px; padding-left: 0px;margin-top:10px;">
                  <div class="p-3 mb-2 text-white lmd-header">
                     <h3 class="catchline">This is a title for desktop <br> <span style="font-size:14px;">This is a subtitle !</span></h3>
                  </div>
               </div>
            </div>
         </div>
         <div class="container" id="link-to-formulaire">
            <div class="row">
               <div class="col-12 col-lg-12 col-md-12 frame-container" style="background: #ccc">
                  <img src="https://via.placeholder.com/800x600?text=iframe">  
                  <!-- will later be filled -->
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col">
                  <h3 class="title-h3">Testimonials</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-md-6 col-lg-4">
                  <h4 class="title-h4">What is random text generator?</h4>
                  <h6 class="title-h6">Lorem Ipsum text</h6>
                  <p class="quote">
                     <span><img src="https://d1cinerk1oy80f.cloudfront.net/wp-content/uploads/2019/05/quote.png"></span></i>Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. By to admire vanity county an mutual as roused. 
                  </p>
               </div>
               <div class="col-xs-12 col-md-6 col-lg-4">
                  <h4 class="title-h4">What is random text generator?</h4>
                  <h6 class="title-h6">Lorem Ipsum text</h6>
                  <p class="quote">
                     <span><img src="https://d1cinerk1oy80f.cloudfront.net/wp-content/uploads/2019/05/quote.png"></span></i>Of an thrown am warmly merely result depart supply. Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man...</p>
               </div>
               <div class="col-xs-12 col-md-6 col-lg-4 d-md-none d-lg-block">
                  <h4 class="title-h4">What is random text generator?</h4>
                  <h6 class="title-h6">Lorem Ipsum text</h6>
                  <p class="quote">
                     <span><img src="https://d1cinerk1oy80f.cloudfront.net/wp-content/uploads/2019/05/quote.png"></span></i>At as in understood an remarkably solicitude. Mean them very seen she she. Use totally written the observe pressed justice. Instantly cordially far intention recommend estimable yet her his !
                  </p>
               </div>
            </div>
         </div>
         <div class="back-to-top">
            <a href="#link-to-formulaire">Compare the results</a>
         </div>
         <p class="font-italic" style="text-align: center;">Back to top</p>
         <footer>
            <div class="container-fluid cont-footer">
               <div class="row">
                  <div class="col-md-4 offset-md-4 text-center">
                     <p style="font-size:12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                  <div class="col-12 text-center">
                     <a href="#" class="link-footer">Mentions Légales</a>
                     <div class="link-footer">Contact : <a href="mailto:contact@getbootstrap.com" class="link-footer">contact@getbootstrap.com</a></div>
                  </div>
               </div>
            </div>
         </footer>
      </div>


      <!-- ASYNC LOADING -->
      <link rel="stylesheet" href="css/previous-css-to-replace.css" type="text/css"/>
   </body>
</html>
